# EasyActivityLaunch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tlz/easyactivitylaunch/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlz/easyactivitylaunch/example/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tlz/easyactivitylaunch/example/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/tlz/easyactivitylaunch/compiler/: Exts.kt  Processor.kt  Step.kt
compiler/src/main/java/com/tlz/easyactivitylaunch/compiler/model/: EasyLaunchModel.kt
compiler/src/main/java/com/tlz/easyactivitylaunch/compiler/writer/: InitializerGenerator.kt  InitializerWriter.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tlz/easyactivitylaunch/: EasyLaunch.kt  EasyLaunch1.kt  EasyLaunch2.kt  EasyLaunchForResult.kt
