apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publish {
    artifactId = parent.ext.artifactId
    autoPublish = parent.ext.autoPublish
    desc = parent.ext.desc
    groupId = parent.ext.groupId
    publishVersion = parent.ext.publishVersion
    uploadName = parent.ext.uploadName
    website = parent.ext.website
    repoName = parent.ext.repoName
}